<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="xsR#Fe%b%~|$o9)I5k*s">Player</variable><variable type="KIND_SpriteKind" id="[Xzmz~MXt)[aVaC$?{(+">Projectile</variable><variable type="KIND_SpriteKind" id="AkZ/[@B/84dsyp@Rj3Qh">Food</variable><variable type="KIND_SpriteKind" id="JZp[By,sBT9@`M~U^Iir">Enemy</variable><variable id="W3mXzGh{vXxV;O0@8H?v">mySprite</variable><variable id="-wDMHBHJoXLJL4q,v=5F">asteroid</variable><variable id="8InQU?l$uil`HF0rV,?s">asteroids</variable><variable id="0L^V}PB],ll8H{$YIzyS">projectile</variable><variable id="EojH3R(._lIG~^9JSyJj">otherSprite</variable></variables><block type="pxt-on-start" id="e68u4O?f=.9f=Sx4A@@I" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="zp(5e#o)OOcyNU$m]=S1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="6ZDbXN^Z8PPl$H/F}q9!"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="R4nO1uGmeHQ7Sp9L4hRm"><field name="VAR" id="W3mXzGh{vXxV;O0@8H?v">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+H6goVT!Y[-.sIP{.0;d"><value name="img"><shadow type="screen_image_picker" id="PwJ6qHY~YE]YF`kN?`67"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 4 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 4 . . . . . . . 
. . . . . . e e 5 2 . . . . . . 
. . . . . . e 4 5 2 . . . . . . 
. . . . . c c c 2 2 2 . . . . . 
. . . . e e 4 4 4 5 2 2 . . . . 
. . e f f f c c 2 2 f f 2 2 . . 
. e e e e 2 2 4 4 4 4 5 4 2 2 . 
e e e e e e 2 2 4 4 4 5 4 4 2 2 
e e e e e e 2 2 4 4 4 4 5 4 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PwJ6qHY~YE]YF`kN?`67"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*0sBa,*J]}V]/1U8{blB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="rrp]h6s5Z_.Dc|4KxvIN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Gv~0Z$c;Gj%Ex^9:aW3-"><field name="VAR" id="W3mXzGh{vXxV;O0@8H?v">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RM#y(@Oa5an-7Jc/bIUw"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p#/PXQ_L/}`bXT#e?ZCj"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="K{qeLl:-s1wcTNvO!(Rq"><value name="sprite"><block type="variables_get" id="!`+_Ndo?+KWsKI/X^Y5m"><field name="VAR" id="W3mXzGh{vXxV;O0@8H?v">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="3|-yr3RgU6Rd.SHO,J88"><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="k#MS[:L@5Vyrc-A^LJGQ"><field name="index">106</field></shadow></value><next><block type="spritesetsetstayinscreen" id="h|Mj),qXUJp]oB}qUGJG"><value name="sprite"><block type="variables_get" id="-d#a^dwaVFJek)~=VHsc"><field name="VAR" id="W3mXzGh{vXxV;O0@8H?v">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="31@cOIQ=h$4sim#bFV1$"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="%n-sDRbk|k7kjY@aM]m1"><value name="value"><shadow type="math_number" id="$|7^YQZOgT*R/{`FclEm"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!p)M4xZ|Q,$KC1T~|D=n" x="590" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@kzAEZDN~w;A@vjDcJg^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O[X*4-,nvGmSBu8b|N_7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HG;xq7I|z(|:_bAySJn/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H/PeU5vi`+m+mk8lT`3A"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="+m7%0_Pog$uCGF3JpOkG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="Gw[#_I#o8Y0gH#V;o_Mw"><field name="VAR" id="W3mXzGh{vXxV;O0@8H?v">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Z-jvym`OI^s4mFNb%;tt"><field name="ms">100</field></shadow></value><next><block type="camerashake" id="rw6db,](@6cP!P@`,@gc"><value name="amplitude"><shadow type="math_number_minmax" id="n[d8wy$BEvzl3CdH+teO"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="CH57-RdIAt[PS6zIJS0m"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="N^xp)f1=~?u`rp1=Q`H!"><value name="value"><shadow type="math_number" id="N9ir,21#v,;,TMPYNXX0"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="_Q7.C-}G3d95;,Z7hcbV" x="470" y="250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="m8[7-L`.!Fs:d)6fzzgm"><field name="VAR" id="8InQU?l$uil`HF0rV,?s">asteroids</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Kg878UB]Z1^LRP/:;vh:"><value name="img"><shadow type="screen_image_picker" id="e!h!cw_hxd|df_|X$2/g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . 5 5 1 5 . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e!h!cw_hxd|df_|X$2/g"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="N(b#P%@#60xD|R/enM1b"><field name="VAR" id="W3mXzGh{vXxV;O0@8H?v">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1r!;[)5r}bAXU#=;k)[z"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~u!RU*E.k?Mm~L}`E#4_"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="=S7y!8*]#Ncq.!]D=Q!2"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="vEqa/;?,;[0KF#R~Ehw9"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="BPGK8d6b.vB|s-Yb3Cm}" x="30" y="430"><value name="period"><shadow type="timePicker" id="wjAUO1wo7,xVdt7|E%Wd"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="El9UyvC4:(7wcOhi6oGH"><field name="VAR" id="8InQU?l$uil`HF0rV,?s">asteroids</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="gXdd|p(RIJG`WS8TB!GY"><value name="img"><shadow type="screen_image_picker" id="p!Ibt!ki@Mp6I`4giZKk"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p!Ibt!ki@Mp6I`4giZKk"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="|XylU#OAa1_h]Z*u+7mP"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[5:2TU~R1Z0;vlh!vg7_"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="?51#7v),!~xg*(puI8b#"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="jBlraPEt]|)3^}67hiK,"><field name="VAR" id="8InQU?l$uil`HF0rV,?s">asteroids</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="w}zkluV!$WT4?AvtPgM5"><value name="min"><shadow type="math_number" id=",0.FD*(3]`9|k^.`JB;9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">100</field></shadow><block type="scenescreenwidth" id="t|z4Lc3wNq*|3]v%_8(m"></block></value></block></value><next><block type="spritesetkind" id="[W@7[A6n/p/SG(f)!CY!"><value name="sprite"><block type="variables_get" id="LbtIbIn-D%[yD?I4vG))"><field name="VAR" id="8InQU?l$uil`HF0rV,?s">asteroids</field></block></value><value name="kind"><shadow type="spritekind" id="[hoqlgW5FT`D.7sZJhJ6"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".}Icq/`8WG%qG|M+_y|#" x="450" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Fn-]{U9rS)jO!1;GNrCe"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m1kP~YYqq,}Osp5md.f8"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Tj@qYM#e~$RvL5Rky#cS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1Y}B8g%Hr;KZUc|DgjHb"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="]8OA;n@0vK`B_4}L:WDn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="M_]G5FR$1eCe!*ebRNOv"><field name="VAR" id="8InQU?l$uil`HF0rV,?s">asteroids</field></block></value><value name="duration"><shadow type="timePicker" id="dx}J|ww^~pt!~0B+J~IJ"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="lIa$l?rk=[fLg{`24Mi*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="=qKPA.ZQArwjy4|9a],l"><field name="VAR" id="8InQU?l$uil`HF0rV,?s">asteroids</field></block></value><value name="duration"><shadow type="timePicker" id="_ib0c(|JOF])X@)hR:Ra"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>